<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-family: sans-serif;
        }
        #paragraph {
            font-weight: 600;
            font-size: 3em;
        }
        #body {
            font-size: 16px;
            font-style: oblique;
            line-height: 10px;
            text-align: left;
            text-decoration: rgb(200, 300, 150);
        }
        #item1 {
            background-color: yellow;
        }
        #item2 {
            background-color: red;
        }
        #item3 {
            background-color: brown;
        }

    </style>
  </head>
  <body id="body">
    <h1>Exercícios 3.2</h1>
    <p id='paragraph'>Qual é a sua cor favorita?</p>
    <ul>
      <li id="item1">Amarelo</li>
      <li id="item2">Vermelho</li>
      <li id="item3">Marrom</li>
    </ul>

    <!-- Exercícios
 - Modifique o família do h1 para sans-serif
 - Deixe o parágrafo com o font-weight 600
 - Modifique o font-size do body para 16px
 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body
 - Explore as propriedades font-style, line-height, text-align e text-decoration
 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    -->
  </body>
</html>